{
  "name": "actoviq-claw",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "A full-screen autonomous TUI assistant and early cloud-brain experiment built on actoviq-agent-sdk.",
  "keywords": [
    "actoviq",
    "ai",
    "assistant",
    "autonomous",
    "terminal",
    "tui"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeconBear/actoviq_claw.git"
  },
  "homepage": "https://github.com/DeconBear/actoviq_claw#readme",
  "bugs": {
    "url": "https://github.com/DeconBear/actoviq_claw/issues"
  },
  "bin": {
    "actov": "bin/actov.js"
  },
  "main": "dist/main.js",
  "files": [
    "bin",
    "dist",
    "README.md",
    "USAGE.md",
    "USAGE-zh.md",
    "HEARTBEAT.md",
    "actoviq-claw.config.example.json",
    "actoviq-claw.runtime.settings.example.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsx src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@types/react": "^18.3.18",
    "actoviq-agent-sdk": "0.1.11",
    "ink": "^5.2.1",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1",
    "string-width": "^5.1.2",
    "wrap-ansi": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3",
    "vitest": "^4.0.8"
  }
}
